body{
  background-color: #111;
  color: white;
  text-align: center;
}
#choice{
  background-color: #16a596;
  margin: 4% 15%;
  padding: 7% 15%;
  color: black;
}
input[type=submit] {
  background-color: #111;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  /* float: right; */
}

input[type=submit]:hover {
  background-color: #898b8a;
}
#choice a{
  color: black;
}
#choice a:hover{
  color:blue;
}
#uc{
  background-color: #16a596;
  margin: 4% 15%;
  padding: 7% 15%;
text-align: center;
  color: black;
}
#pc{
  background-color: #16a596;
  margin: 4% 15%;
  padding: 7% 15%;
text-align: center;
  color: black;
}
#ue{
  background-color: #16a596;
  margin: 4% 15%;
  padding: 7% 15%;
text-align: center;
  color: black;
}
#pe{
  background-color: #16a596;
  margin: 4% 15%;
  padding: 7% 15%;
text-align: center;
  color: black;
}
