<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Course</title>
<link rel="stylesheet" href="course.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="course.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>

    <h2>Course</h2>
<section id="choice">
  <h3> Choose any one</h3>

    <div class="form-check">
      <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
      <label class="form-check-label" for="exampleRadios1">
        <a class="nav-link" href="#uc">UC</a>
      </label>
    </div>
    <br>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
      <label class="form-check-label" for="exampleRadios2">
        <a class="nav-link" href="#pc">PC</a>
      </label>
    </div>
    <br>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3" >
      <label class="form-check-label" for="exampleRadios3">
      <a class="nav-link" href="#ue">UE</a>
      </label>
    </div>
    <br>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3" >
      <label class="form-check-label" for="exampleRadios3">
      <a class="nav-link" href="#pe">PE</a>
      </label>
    </div>
    <br>


  </section>


  <!-- UC -->
  <section id="uc">
      <h2>UC</h2>
      <p>University Core</p>
  <div class="form-check">
    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
    <label class="form-check-label" for="defaultCheck1">
    Digital Logic and Design - 4 credits
    </label>
  </div>
  <br>
  <div class="form-check">
    <input class="form-check-input" type="checkbox" value="" id="defaultCheck2" >
    <label class="form-check-label" for="defaultCheck2">
      Data Structure and Algorithm - 4 credits
    </label>
  </div>
  <br>
  <div class="form-check">
    <input class="form-check-input" type="checkbox" value="" id="defaultCheck2" >
    <label class="form-check-label" for="defaultCheck2">
      Calculus for Engineers - 4 credits
    </label>
  </div>
  <br>
  <div class="form-check">
    <input class="form-check-input" type="checkbox" value="" id="defaultCheck2" >
    <label class="form-check-label" for="defaultCheck2">
    Introduction to Programming - 3 credits
    </label>
  </div>
  <br>
    </section>


<!-- PC -->
    <section id="pc">
        <h2>PC</h2>
        <p>Programme Core</p>
    <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
      <label class="form-check-label" for="defaultCheck1">
      Web Programming - 4 credits
      </label>
    </div>
    <br>
    <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="defaultCheck2" >
      <label class="form-check-label" for="defaultCheck2">
        Technical English - 2 credits
      </label>
    </div>
    <br>
    <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="defaultCheck2" >
      <label class="form-check-label" for="defaultCheck2">
        Applied Linear Algebra - 4 credits
      </label>
    </div>
    <br>
    <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="defaultCheck2" >
      <label class="form-check-label" for="defaultCheck2">
      Data Visualization - 3 credits
      </label>
    </div>
    <br>
      </section>

<!-- UE -->
      <section id="ue">
          <h2>UE</h2>
          <p>University Elective</p>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
        <label class="form-check-label" for="defaultCheck1">
        Biological Database - 4 credits
        </label>
      </div>
      <br>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="defaultCheck2" >
        <label class="form-check-label" for="defaultCheck2">
          Blockchain Technology - 3 credits
        </label>
      </div>
      <br>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="defaultCheck2" >
        <label class="form-check-label" for="defaultCheck2">
          Capstone Project - 12 credits
        </label>
      </div>
      <br>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="defaultCheck2" >
        <label class="form-check-label" for="defaultCheck2">
        Image Processing - 4 credits
        </label>
      </div>
      <br>
        </section>
<!-- PE -->
        <section id="pe">
            <h2>PE</h2>
            <p>Programme Elective</p>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
          <label class="form-check-label" for="defaultCheck1">
          French Language - 2 credits
          </label>
        </div>
        <br>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="defaultCheck2" >
          <label class="form-check-label" for="defaultCheck2">
            Java Programming - 4 credits
          </label>
        </div>
        <br>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="defaultCheck2" >
          <label class="form-check-label" for="defaultCheck2">
            Genomics - 3 credits
          </label>
        </div>
        <br>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="defaultCheck2" >
          <label class="form-check-label" for="defaultCheck2">
          German Language - 2 credits
          </label>
        </div>
        <br>
          </section>
  </body>
</html>
