<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Task</title>
  <link rel="stylesheet" href="styles.css">


</head>

<body>
  <h3>Register to find more about the Course</h3>
  <section id="CouseInfo">
    <h3>Course Information</h3>

    <div class="container">
      <!-- <form action="/action_page.php"> -->
      <form action="course.html" method="get">
        <div class="row">
          <div class="col-25">
            <label for="login">Login</label>
          </div>
          <div class="col-75">
            <input type="text" id="login" name="login" placeholder="awefdfsge" min="8" max="30" required>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-25">
            <label for="password">Password</label>
          </div>
          <div class="col-75">
            <input type="password" id="pwd" name="pwd1" placeholder=".......">
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-25">
            <label for="password">Confirm Password</label>
          </div>
          <div class="col-75">
            <input type="password" id="pwd1" name="pwd2" placeholder=".......">
          </div>
        </div>
        <br>

        <div class="row">
          <div class="col-25">
            <label for="gender">Gender</label>
          </div>
          <div class="col-75">
            <select id="gender" name="gender" placeholder="Male">
              <option value="Female">Female</option>
              <option value="Male">Male</option>
              <option value="others">Others</option>
            </select>
          </div>
        </div>
        <br>

        <div class="row">
          <div class="col-25">
            <label for="email">Email</label>
          </div>
          <div class="col-75">
            <input type="email" id="email" name="email" placeholder="anuska.rakshit@gmail.com">
          </div>
        </div>




        <br><br>

        <div class="row">
          <input type="button" value="Submit" onclick="checkPassword()">
          <input type="submit" id="submitBUt" name="" value="" style="display : none;">
        </div>
      </form>

    </div>



  </section>
  <div class="showError">
<p id="error"></p>
</div>
  <script>

              // Function to check Whether both passwords
              // is same or not
              function checkPassword() {
                let flag =0;
                  let error = document.getElementById("error")
                  pwd1 = document.getElementById("pwd").value;

                  pwd2 = document.getElementById("pwd1").value;

                  // If password not entered
                  if (pwd1 == ''){
                  error.innerHTML= "Please enter Password";
                    flag =1;
                  }

                  // If confirm password not entered
                  else if (pwd2 == ''){
                    error.innerHTML= "Please enter Password";
                    flag=1;
                  }

                  // If Not same return False.
                  else if (pwd1 != pwd2) {
                      error.innerHTML= "Password did not match. PLease try again....";
                      flag=1;
                  }

                  // If same return True.

                  if(flag==0){
                    document.getElementById("submitBUt").click();
                  }
              }



          </script>



</body>

</html>
