body{
  background-color: #111;
  color: white;
  text-align: center;
}
#CouseInfo{
  background-color: #16a596;
  margin: 4% 15%;
  color: black;
}
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 70%;
  padding: 12px;
  /* border: 1px solid #ccc; */
  border: 4px solid #008000;
  border-radius: 4px;
  resize: vertical;
}
input[type=password], select, textarea {
  width: 70%;
  padding: 12px;
  /* border: 1px solid #ccc; */
  border: 4px solid #008000;
  border-radius: 4px;
  resize: vertical;
}
input[type=email], select, textarea {
  width: 70%;
  padding: 12px;
  border: 4px solid #008000;
  border-radius: 4px;
  resize: vertical;
}

.col-25{
  text-align: center;
}
label {
  padding: 12px 12px 12px 12px;
  display: inline-block;
  border: 4px solid #008000;
  text-align: center;
width: 100%;
}

input[type=button] {
  background-color: #111;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  /* float: right; */
}

input[type=button]:hover {
  background-color: #898b8a;
}

.container {
  border-radius: 5px;
  background-color: #16a596;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
.showError{
  background-color: #111;
  color: red;
}
